# dglee-homepage-refactoring

./: .gitignore  README.md  build.gradle  settings.gradle
homepage-common/: build.gradle
homepage-common/src/main/java/com/dglee/apps/config/: WebSecurityConfig.java
homepage-common/src/main/java/com/dglee/apps/dto/: DTO.java
homepage-user/: build.gradle
homepage-user/src/main/java/com/dglee/apps/: UserApplication.java
homepage-user/src/main/java/com/dglee/apps/api/: UserController.java
homepage-user/src/main/java/com/dglee/apps/config/: SwaggerConfig.java
homepage-user/src/main/java/com/dglee/apps/dto/: UserDTO.java
homepage-user/src/main/java/com/dglee/apps/entity/: User.java
homepage-user/src/main/java/com/dglee/apps/repository/: UserRepository.java
homepage-user/src/main/java/com/dglee/apps/service/: UserService.java
homepage-user/src/main/resources/: application.yml
