plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // Model Mapper https://mvnrepository.com/artifact/org.modelmapper/modelmapper
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'

        implementation 'mysql:mysql-connector-java'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

project(':homepage-common') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Spring Security
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}

project(':homepage-user') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Spring Security
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // Swagger-UI https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
        implementation "io.springfox:springfox-boot-starter:3.0.0"


        implementation project(':homepage-common')
    }
}